# lekRemainder

./: README.md
LekRemainder/app/: build.gradle  proguard-rules.pro
LekRemainder/app/src/androidTest/java/pl/com/mmotak/lekremainder/: ExampleInstrumentedTest.java
LekRemainder/app/src/main/: AndroidManifest.xml
LekRemainder/app/src/main/java/pl/com/mmotak/lekremainder/: LekFileProvider.java  MainActivity.java
LekRemainder/app/src/main/java/pl/com/mmotak/lekremainder/activities/: AddDrugActivity.java  BaseNavDrawerActivity.java  DrugsActivity.java  EditNewDrugActivity.java  MainActivity.java  NewDrugActivity.java  SingleDrugActivity.java  SplashActivity.java
LekRemainder/app/src/main/java/pl/com/mmotak/lekremainder/adapters/: DrugsAdapter.java  HistorySimpleAdapter.java  ListRecyclerViewAdapter.java  LogsAdapter.java  SingleDrugDosesAdapter.java  SingleDrugViewPagerAdapter.java  TodayDoseAdapter.java
LekRemainder/app/src/main/java/pl/com/mmotak/lekremainder/alarms/: ServicesFactory.java  TodayDoseResetAlarmManager.java
LekRemainder/app/src/main/java/pl/com/mmotak/lekremainder/bindings/: DialogBindings.java  DialogData.java  DialogManager.java  LayoutManagers.java  MainBindings.java  RecycleViewBindings.java
LekRemainder/app/src/main/java/pl/com/mmotak/lekremainder/bindings/tools/: AbstractViewDataBinder.java  DosesDrugView.java  IViewDataBinding.java  InflaterStrategy.java  MainBindings.java  (+1 more)
LekRemainder/app/src/main/java/pl/com/mmotak/lekremainder/broadcasts/: LekRemainderBootReceiver.java  LekRemainderMainReceiver.java
LekRemainder/app/src/main/java/pl/com/mmotak/lekremainder/converters/: DateTimeConverter.java  DoseConverter.java  DrugConverter.java  LocalTimeConverter.java  TakenDoseConverter.java
LekRemainder/app/src/main/java/pl/com/mmotak/lekremainder/data/: DataBaseProvider.java  IDataProvider.java  ISharedDateProvider.java  MemoryDataProvider.java  ShaderDataProvider.java
LekRemainder/app/src/main/java/pl/com/mmotak/lekremainder/di/: DiApplicationModule.java  DiComponent.java  DiStorageModule.java  DiUiModules.java
LekRemainder/app/src/main/java/pl/com/mmotak/lekremainder/dialog/: ADialogSuccessResult.java  ConfirmDialog.java  ContextHelper.java  DateDialogPickerProvider.java  DateTimeDialog.java  IDateUIProvider.java  IDialogResult.java  IDialogSuccesResult.java  LocalTimeDialog.java  MyDateDialog.java  MyNumberDialog.java  NumberSeekDialog.java  TimeDialog.java
LekRemainder/app/src/main/java/pl/com/mmotak/lekremainder/email/: EmailSender.java
LekRemainder/app/src/main/java/pl/com/mmotak/lekremainder/entities/: AbstractDbDose.java  AbstractDbDrug.java  DbDose.java  DbDrug.java  Dose.java  Drug.java  IDbDose.java  IDbDrug.java  IDbHistory.java  IDbTakeDose.java
LekRemainder/app/src/main/java/pl/com/mmotak/lekremainder/fragments/: DrugsFragment.java  HistoryFragment.java  IFragment.java  LogsFragment.java  MyFragmentsLoader.java  SettingsFragment.java  TodayDrugsFragment.java
LekRemainder/app/src/main/java/pl/com/mmotak/lekremainder/lekapp/: LekRemainderApplication.java
LekRemainder/app/src/main/java/pl/com/mmotak/lekremainder/logger/: AbstractLogger.java  DroidLogger.java  HyperLogLogger.java  ILogger.java  LekLogFormat.java  LekLogger.java
LekRemainder/app/src/main/java/pl/com/mmotak/lekremainder/models/: Dose.java  DosesTimes.java  DosesTimesGenerator.java  Drug.java  DrugOld.java  EnableObject.java  History.java  ShiftedLocalTime.java  TakeDose.java  TodayDose.java
LekRemainder/app/src/main/java/pl/com/mmotak/lekremainder/notification/: INotificationProvider.java  LekRemainderNotificationManager.java
LekRemainder/app/src/main/java/pl/com/mmotak/lekremainder/procedures/: AProcerude.java  DoseResetProcedure.java  IEndProcedure.java  NextDoseProcedure.java
LekRemainder/app/src/main/java/pl/com/mmotak/lekremainder/services/: BaseService.java  NextDoseAlarmJobIntentService.java  NextDoseAlarmService.java  TodayDoseResetJobIntentService.java  TodayDoseResetService.java
LekRemainder/app/src/main/java/pl/com/mmotak/lekremainder/settings/: SavedSettings.java
LekRemainder/app/src/main/java/pl/com/mmotak/lekremainder/ui/: IToastProvider.java  LekRemainderToastProvider.java
LekRemainder/app/src/main/java/pl/com/mmotak/lekremainder/viewModels/: AbstractBaseViewModel.java  BaseViewModel.java  DrugsViewModel.java  HistoryFragmentViewModel.java  ItemDoseViewModel.java  ItemDrugViewModel.java  ItemLogViewModel.java  ItemTodayDoseViewModel.java  LogsFragmentsViewModel.java  NewDrugViewModel.java  SettingsFragmentViewModel.java  SingleDrugViewModel.java  TodayDoseViewModel.java
LekRemainder/app/src/main/java/pl/com/mmotak/lekremainder/wakelock/: LekWakeLock.java  PartialLekWakeLock.java  ScreenLekWakeLock.java
LekRemainder/app/src/main/res/drawable/: accept.xml  accept_black.xml  delete.xml  ic_menu_add_alert.xml  ic_menu_history.xml  ic_menu_sort.xml
LekRemainder/app/src/main/res/layout/: activity_add_drug.xml  activity_drugs.xml  activity_edit_new_drug.xml  activity_new_drug.xml  activity_single_drug.xml  activity_splash.xml  app_bar_main.xml  content_add_drug.xml  content_edit_new_drug.xml  content_main.xml  content_splash.xml  dialog_number_seek.xml  fragment_drugs.xml  fragment_history.xml  fragment_logs.xml  fragment_settings.xml  fragment_today_drugs.xml  item_drug.xml  item_history.xml  item_log.xml  item_single_drug_dose.xml  item_today_dose.xml  nav_header_main.xml  single_drug_left_tab.xml  single_drug_right_tab.xml  vp_layaut1.xml
LekRemainder/app/src/main/res/menu/: activity_main_drawer.xml  single_drug_menu.xml
LekRemainder/app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml
LekRemainder/app/src/main/res/values-v21/: styles.xml
LekRemainder/app/src/test/java/pl/com/mmotak/lekremainder/: DateTimeConverterShould.java  DosesTimesGeneratorShould.java  DosesTimesShould.java  ExampleUnitTest.java  LocalTimeConverterShould.java  LocalTimeShould.java
LekRemainder/config/quality/: quality.gradle
LekRemainder/config/quality/checkstyle/: checkstyle_rules.xml  checkstyle_suppressions.xml
(+13 files in other folders)
