apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "pl.com.mmotak.lekremainder"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
//        jackOptions {
//            enabled true
//        }
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'

    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'

    compile 'com.android.support:support-annotations:25.2.0'

    //dagger2
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    compile 'com.google.dagger:dagger:2.7'
    provided 'javax.annotation:jsr250-api:1.0'

    //JodaTime
    compile 'net.danlew:android.joda:2.9.5'

    //RxJava + RxAdnroid
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.3'

    // requerry
    compile 'io.requery:requery:1.2.0'
    compile 'io.requery:requery-android:1.2.0'
    annotationProcessor 'io.requery:requery-processor:1.2.0'

    // dart + Henson
    compile 'com.f2prateek.dart:dart:2.0.1'
    annotationProcessor 'com.f2prateek.dart:dart-processor:2.0.1'

    compile 'com.f2prateek.dart:henson:2.0.1'
    annotationProcessor 'com.f2prateek.dart:henson-processor:2.0.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.6.1'
}
