<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="pl.com.mmotak.lekremainder.viewModels.HistoryFragmentViewModel"/>
        <import type="pl.com.mmotak.lekremainder.bindings.LayoutManagers"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="pl.com.mmotak.lekremainder.fragments.HistoryFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                app:adapter="@{viewModel.adapter}"
                app:layoutManager="@{LayoutManagers.linear()}"
                tools:listitem="@layout/item_history"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

        </RelativeLayout>
    </FrameLayout>
</layout>
