<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="drugsViewModel"
            type="pl.com.mmotak.lekremainder.viewModels.DrugsViewModel"/>
        <import type="pl.com.mmotak.lekremainder.bindings.LayoutManagers"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="pl.com.mmotak.lekremainder.fragments.DrugsFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/repos_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            app:layoutManager="@{LayoutManagers.linear()}"
            app:adapter="@{drugsViewModel.adapter}"
            app:visibility="@{drugsViewModel.recyclerViewVisibility}"
            tools:listitem="@layout/item_drug"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="@{drugsViewModel.onAddNewDrugClick}"
            app:srcCompat="@drawable/add"/>

    </RelativeLayout>


</layout>
