<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="pl.com.mmotak.lekremainder.viewModels.ItemLogViewModel"/>
    </data>
<LinearLayout android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/drug_item_padding"
        android:paddingRight="@dimen/drug_item_padding"
        android:paddingTop="@dimen/drug_item_padding"
        android:text="@{viewModel.message}"
        tools:text="This is very long message where is a log line, This is very long message where is a log line, This is very long message where is a log line"/>

</LinearLayout>
</layout>