<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="pl.com.mmotak.lekremainder.viewModels.SingleDrugViewModel" />

        <import type="pl.com.mmotak.lekremainder.bindings.LayoutManagers"/>
    </data>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        app:layoutManager="@{LayoutManagers.linear()}"
        app:adapter="@{viewModel.adapter}"
        tools:listitem="@layout/item_single_drug_dose"/>
</layout>